# CSharpDependencyStatistic

./: README.md
CSharpDependencyStatistic/: CSharpDependencyStatistic.sln  Dockerfile  compose.yaml
CSharpDependencyStatistic/CSharpDependencyStatistic/: CSharpDependencyStatistic.csproj  ConsoleLogProvider.cs  Program.cs
CSharpDependencyStatistic/CSharpDependencyStatistic.Plot/: CSharpDependencyStatistic.Plot.csproj  DependencyStatisticPlotter.cs
CSharpDependencyStatistic/CSharpDependencyStatistic.Solution/: CSharpDependencyStatistic.Solution.csproj  SolutionDependencyCalculator.cs  SolutionReader.cs  SymbolExtensions.cs
CSharpDependencyStatistic/CSharpDependencyStatistic.Statistic/: DependencyStatistic.cs
