<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="5.0.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpDependencyStatistic.Statistic\CSharpDependencyStatistic.Statistic.csproj" />
  </ItemGroup>

</Project>
