<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CSharpDependencyStatistic.Plot\CSharpDependencyStatistic.Plot.csproj" />
        <ProjectReference Include="..\CSharpDependencyStatistic.Solution\CSharpDependencyStatistic.Solution.csproj" />
    </ItemGroup>

</Project>
